<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Υπό Κατασκευή</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  </head>
 <body>
	<div>
	 <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		 <td height="30px" bgcolor="#e02826">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
				 <td align="center">
					<span class="style5">Καλώς ήρθατε στο Δικτυακό μας τόπο</span>
				 </td>
				</tr>
			</table>
		 </td>
		</tr>
		<tr>
		 <td valign="middle" style="text-align:center">
			<img src="./img/main.png" border="0" /> <br />
			
		 </td>
		</tr>
		<tr>
			<td align="center" style="text-align:justify">
				<div class="style7">Περισσότερα προσεχώς....
				</div>
			</td>
		</tr>
		<tr>
			<td align="center" style="text-align:center">
					<span class="style7">
					Αυτή τη στιγμή, η ιστοσελίδα βρίσκεται <u>υπό κατασκευή</u>.
					<br />&nbsp;<br />
					</span>
			</td>
		</tr>
		<tr>
			<td align="center" style="text-align:right">
					<span class="style7">
					<i>Σύντομα κοντά σας</i>…..<br />&nbsp;<br />
					</span>
			</td>
		</tr>
		<tr>
		 <td height="30px" background="./img/stripe_white.png1_images/repeat.jpg" 
			style="background-repeat:repeat-x;" bgcolor="#D6D6D6">
			<p align="center" class="style1">
			 <span class="style2">
				<span class="style6">Η σελίδα αναπτύσσεται από την</span>
			 </span> 
			 <a href="http://makweb.tk" target="_blank">MAKWEB</a>
			 <br />
			 <br />
			 <img src="./img/logo.png" width="113" height="32" />
			</p>      
		 </td>
		</tr>
    </table>
  </div>
 </body>
 
</html>

